# web-fragment-example

./: README.md  pom.xml
cookie-config/: pom.xml
error-page/: pom.xml
mime-mapping/: pom.xml
security-constraint/: pom.xml
session-timeout/: pom.xml
tracking-mode/: pom.xml
war/: pom.xml
war/src/main/webapp/: index.html
war/src/main/webapp/WEB-INF/: beans.xml  web.xml
welcome-file-list/: pom.xml
