<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.acme.javaee</groupId>
  <artifactId>web-fragment</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>cookie-config</module>
    <module>error-page</module>
    <module>mime-mapping</module>
    <module>security-constraint</module>
    <module>session-timeout</module>
    <module>tracking-mode</module>
    <module>war</module>
    <module>welcome-file-list</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <openejb.version>4.6.0-SNAPSHOT</openejb.version>
    <openjpa.version>2.2.2</openjpa.version>
    <tomee.version>1.6.0-SNAPSHOT</tomee.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.openejb</groupId>
      <artifactId>javaee-api</artifactId>
      <version>6.0-5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <forceJavacCompilerUse>true</forceJavacCompilerUse>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.openejb.maven</groupId>
        <artifactId>tomee-maven-plugin</artifactId>
        <version>${tomee.version}</version>
        <configuration>
          <password>tomee</password>
          <tomeeClassifier>plus</tomeeClassifier>
          <tomeeVersion>${tomee.version}</tomeeVersion>
          <user>tomee</user>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
