<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.acme.javaee</groupId>
    <artifactId>web-fragment</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>
  <groupId>com.acme.javaee.web-fragment</groupId>
  <artifactId>war</artifactId>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>com.acme.javaee.web-fragment</groupId>
      <artifactId>cookie-config</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.acme.javaee.web-fragment</groupId>
      <artifactId>error-page</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.acme.javaee.web-fragment</groupId>
      <artifactId>mime-mapping</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.acme.javaee.web-fragment</groupId>
      <artifactId>security-constraint</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.acme.javaee.web-fragment</groupId>
      <artifactId>session-timeout</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.acme.javaee.web-fragment</groupId>
      <artifactId>tracking-mode</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.acme.javaee.web-fragment</groupId>
      <artifactId>welcome-file-list</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
